<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(78, 69, 110);
    }
    header{  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        margin-top: 0;
    }


    
    header nav ul{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

    }
    nav ul li{
    list-style: none;
    margin: 10px;
    }
    img{
        
        border-radius: 23px;
          height: 100%;
          width: 100%;
    }
    .y{
        
        display: grid;
            background-color: rgb(90, 90, 189);
            border: 2px solid rgb(33, 33, 73);
            grid-gap: 40px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:2fr ;
            border-radius: 23px;
            padding: 9px;
            margin: 20px;
    }
    .me{
        display: flex;

    }
    aside{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
        width: 100%;
        border-radius: 23px;
    }
    .footer{
      display: flex;
      justify-content: space-between;
      align-content: center;
      position: sticky;
    }
    .logo img{
        height: 90px;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
    }
    button{
        padding: 2px;
        margin: 18px;
        height: 20px;
    }
    @media screen and (max-width: 820px)
    {
          .y{  grid-template-columns: repeat(2,1fr);
          }
          

    }
    @media screen and (max-width:500px) {
        
        aside{
            display: none;
          }
          .y{
        display: flex;
            
    }
    }
        
    


</style>
<body>
    <header>
    
        <div class="logo">
            <img src="deco.png" alt="#">
            </div>
        <nav>
            <ul>
                <li>buy</li>
                <li>company</li>
                <li>new users</li>
                <li> old users</li>
                <li>updates</li>
            </ul>
        </nav>
        <button>sign up</button>
    </header>
    <section class="me">
        <div class="y">
            <p>Use custom emoji, stickers, soundboard effects and more to add your personality to your voice, video, or text chat. Set your avatar and a custom status, and write your own profile to show up in chat your way.</p>
            <div>
                <img src="https://th.bing.com/th?id=OIP.Jg35DTU8xEFi-BbUaql9CQHaEI&w=334&h=186&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="#">
            </div>
            <div>
               <img src="https://th.bing.com/th?id=OIP.t3AeRbnlAKmcn2lqzGfKuwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""> 
            </div>
        </div>
     <aside>
        this the side bar here click
     </aside>
    </section>
    <hr>
    <footer class="footer">
        <div class="logo">
            <img src="deco.png" alt="#">
            </div>
         <button>sign up</button>
    </footer>
</body>
</html>